# Super-20-Excel-Reading-Tasks

./: .project  SAMPLEE.xlsx  hibernate.cfg.xml  pom.xml
src/main/java/ExcelRead/: ExcelReadAndSave.java  ExcelReading.java
